<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <meta name="description" content="Hello,I'm Yara Elzahy. I'm a full-stack web developer to be."/>
        <meta name="author" content="Yara Elzahy"/>
        <meta name="keywords" content="Yara Elzahy, Web developer, Portofolio"/>
        <title>Welcome to Yara Elzahy's Portofolio</title>
        <style>
            table{
                border-collapse: collapse;
                width: 40%;
                opacity: 0.8;
            }

         h1 {
            color: white;
            font-family: condensed;
            font-size: 300%;
            text-align: Center; 
            padding: 150px 150px
          }
          em{
              color:rgb(114, 250, 155);
              font-style: italic;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

        body {
            background-image: url('about.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          /*The black background part*/
         /* .input-border{ 
          background-color: white;
          display: flex; 
          padding: 300px 200px;
          margin-left: 480px;
          margin-top: -150px;
          width: 20%;
          border: none;
          box-shadow: 0 10px 20px rgba(0, 0, 0,0.65);
          height: 200px;
          border-radius: 10px;
          }*/
          ul {
            list-style: none;
          }
          th,td {
              background-color: white;
              height: 30px;
          }
          header {
              float: right;

          }
          .topnav li{
              float: left;
          }
          
          .topnav a{
              float: right;
              color:#f2f2f2;
              text-align: center;
              padding: 10px 20px;
              margin-top: -32px;
              text-decoration: none;
              font-size: 17px;
          }
          .topnav a:hover{
              background-color: rgb(122, 189, 122);
              color: white;
          }
          .topnav a.active{
            background-color: rgba(66, 184, 72, 0.575);
            opacity: 0.95;
          }
          footer {
            font-size: 14;
            color: white;
            text-align: center;
          }
        </style>

    </head>
    <body>
        <header>
        <div class="topnav">
          <ul style="list-style: none; margin: 0; padding:0;"> 
              <li><a href="home.html" target="_self"> HOME </a></li>
              <li><a class="active" href="about.html" target="_self"> ABOUT </a></li>
              <li><a href="contact.html" target="_self"> CONTACT </a></li>
         </ul>
        </div>
        </header>
        <div class="homepagebody">
           <h1>Hi, I'm <em>Yara Elzahy</em>,<br>a full-stack web developer</h1>
        </div>
        <div>
           <table border="0" style="height: 30px; padding-top: 200px;  margin-left: 500px; margin-top: -100px;"  >
               <tr>
                <td><strong>AGE</strong>   22</td>
               </tr>
               <tr>
                   <td><strong>MAJOR</strong>    Computer and Communications Engineering</td>
               </tr>
         
           <tr><th>Skills</th><tr>
            <tr><td><ul style="text-align: center;">
                    <li>C</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Algorithms & Datastructures</li>
                    <li>Vuejs</li>
                    <li>HTML, Javascript, CSS and Php</li>
                    <li>SQL</li>
                </ul></td>
            </tr>

            <tr><th>Education</th></tr>
                <tr><td><ul>
                    <li>I graduated from Arab Academy for Science and Technology (high school) and was awarded Outstanding Learner Awards for Cambridge IGCSE Mathematics, top in Alexandria</li>
                    <li>However, I'm currently a college senior at the faculty of Engineering, Computer and Communications department.</li>
                </ul></td>
                </tr>
        
            <tr><th>Extra Curricular Activity</th></tr>
            <tr><td><ul>
                    <li>Currently a Board member (Secretary) at IEEE AlexSB for the year 2019/2020</li>
                    <li>An ex-volunteer at Reporting & Publications and Software Development Committees </li>
                </ul></td>
            </tr>

            <tr><th>Languages</th></tr>
            <tr><td><ul style="text-align: center;">
                    <li>Arabic</li>
                    <li>English</li>
                    <li>French</li>
                </ul></td> 
            </tr>
        
    </table>
        </div>
    </body>
    <footer>
        <div class="footer">
            <br>
            <footer>Copyright&copy;Reserved to Yara Elzahy</footer>
            </div>
    </footer>
</html>