<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <meta name="description" content="Hello,I'm Yara Elzahy. I'm a full-stack web developer to be."/>
        <meta name="author" content="Yara Elzahy"/>
        <meta name="keywords" content="Yara Elzahy, Web developer, Portofolio"/>
        <title>Welcome to Yara Elzahy's Portofolio</title>
        <style>
            table{
                border-collapse: collapse;
                width: 40%
            }

         h1 {
            color:rgb(55, 112, 55);
            font-family: condensed;
            font-size: 300%;
            text-align: Center; 
            padding: 80px 150px
          }
          em{
              color:rgb(114, 250, 155);
              font-style: italic;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

        body {
            background-image: url('contact.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          /*The black background part*/
         /* .input-border{ 
          background-color: white;
          display: flex; 
          padding: 300px 200px;
          margin-left: 480px;
          margin-top: -150px;
          width: 20%;
          border: none;
          box-shadow: 0 10px 20px rgba(0, 0, 0,0.65);
          height: 200px;
          border-radius: 10px;
          }*/
          ul {
            list-style: none;
          }
          th,td {
              background-color: white;
              height: 30px;
          }
          header {
              float: right;

          }
          .topnav li{
              float: left;
          }
          
          .topnav a{
              float: right;
              color:#f2f2f2;
              text-align: center;
              padding: 10px 20px;
              margin-top: -32px;
              text-decoration: none;
              font-size: 17px;
          }
          .topnav a:hover{
              background-color: rgb(122, 189, 122);
              color: white;
          }
          .topnav a.active{
            background-color: rgba(66, 184, 72, 0.575);
            opacity: 0.95;
          }
          footer {
            font-size: 14;
            color: black;
            text-align: center;
          }
          form {
              margin-top: 50px;
              margin-left: 630px;
          }
          .form-control{
              width: 600px;
              background: transparent;
              border: none;
              outline: none;
              border-bottom: 1px solid gray;
              font-size: 18px;
              color: #ffffff;
              margin-bottom: 16px;
          }
          input{
              height: 45px;
              width: 270px;
              background-color: transparent;
          }
         
        </style>

    </head>
    <body>
        <header>
        <div class="topnav">
          <ul style="list-style: none; margin: 0; padding:0;"> 
              <li><a href="home.html" target="_self"> HOME </a></li>
              <li><a href="about.html" target="_self"> ABOUT </a></li>
              <li><a class="active" href="contact.html" target="_self"> CONTACT </a></li>
         </ul>
        </div>
        </header>
        <div class="contact_body">
           <h1>Feel free to contact me</h1>
        </div>
        <div class="contact_form">
            <form action="" method="" class="contact_form">
                <label>Username</label>
                <input type="text" placeholder="Your Name" name="name" required><br>
    
                <label>Email</label>
                <input style="margin-left: 33.5px;" type="email" placeholder="Your Email" name="email" required><br>

                <label>Subject</label>
                <input style="margin-left: 20px;" type="text" name="subject" required><br><br>

                <legend>Message</legend><br>
                <textarea style="padding-top: 30px;"   name="message" rows="4" cols="50" placeholder="write sth..." required></textarea><br>
                <input style="background-color: rgb(71, 139, 82);border-color: transparent; margin-left: 70px; color: #ffffff;font-size: 20px;font-weight: bold;"  type="submit" value="Send"><br>
            </form>
          
        
    </table>
        </div>
    </body>
    <footer>
        <div class="footer">
            <br>
            <footer>Copyright&copy;Reserved to Yara Elzahy</footer>
            </div>
    </footer>
</html>