<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <meta name="description" content="Hello,I'm Yara Elzahy. I'm a full-stack web developer to be."/>
        <meta name="author" content="Yara Elzahy"/>
        <meta name="keywords" content="Yara Elzahy, Web developer, Portofolio"/>
        <title>Welcome to Yara Elzahy's Portofolio</title>
        <style>
         h1 {
            color: white;
            font-family: condensed;
            font-size: 300%;
            text-align: Center; 
            padding: 150px 150px
          }
          em{
              color:rgb(114, 250, 155);
              font-style: italic;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

        body {
            background-image: url('laptop-notebook-timber-table_.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          /*The black background part*/
         /* .input-border{ 
          background-color: transparent;
          display: flex; 
          padding: 30px 80px;
          margin-left: 390px;
          width: 30%;
          border: none;
          box-shadow: 0 10px 20px rgba(0, 0, 0,0.65);
          height: 50px;
          border-radius: 10px;
          }*/
          header {
              float: right;

          }
          .topnav li{
              float: left;
          }
          
          .topnav a{
              float: right;
              color:#f2f2f2;
              text-align: center;
              padding: 10px 20px;
              margin-top: -32px;
              text-decoration: none;
              font-size: 17px;
          }
          .topnav a:hover{
              background-color: rgb(122, 189, 122);
              color: white;
          }
          .topnav a.active{
            background-color: rgba(66, 184, 72, 0.575);
            opacity: 0.95;
          }
          footer {
            font-size: 14;
            color: black;
            text-align: center;
            margin-top: 0px;
          }
        </style>

    </head>
    <body>
        <header>
        <div class="topnav">
          <ul style="list-style: none; margin: 0; padding:0;"> 
              <li><a class="active" href="home.html" target="_self"> HOME </a></li>
              <li><a href="about.html" target="_self"> ABOUT </a></li>
              <li><a href="contact.html" target="_self"> CONTACT </a></li>
         </ul>
        </div>
        </header>
        <div class="homepagebody">
           <h1>Hi, I'm <em>Yara Elzahy</em>,<br>a full-stack web developer.</h1>   
        </div><br><br><br><br><br><br><br><br><br><br><br>
    </body>
    <footer>
        <div class="footer">
            <footer>Copyright&copy;Reserved to Yara Elzahy</footer>
            </div>
    </footer>
</html>